# TS-SpacetimeTraverse

./: LICENSE  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
src/main/java/net/kasara/ts_spacetime_traverse/: TSSpacetimeTraverse.java  TSSpacetimeTraverseClient.java  TSSpacetimeTraverseDataGenerator.java
src/main/java/net/kasara/ts_spacetime_traverse/block/: ModBlocks.java  VoidBlock.java
src/main/java/net/kasara/ts_spacetime_traverse/block/entity/: ModBlockEntities.java  VoidBlockEntity.java
src/main/java/net/kasara/ts_spacetime_traverse/client/: ModClientEvents.java  PortalActionClientHandler.java  PortalActionController.java  SwapPositionsClientHandler.java  WaypointClientManager.java
src/main/java/net/kasara/ts_spacetime_traverse/client/data/: DimensionClientCache.java  WaypointClientCache.java
src/main/java/net/kasara/ts_spacetime_traverse/client/gui/screen/: PortalActionScreen.java  WaypointFormScreen.java
src/main/java/net/kasara/ts_spacetime_traverse/client/gui/widget/: WaypointFormBodyWidget.java  WaypointListWidget.java
src/main/java/net/kasara/ts_spacetime_traverse/client/option/: ModKeyBindings.java
src/main/java/net/kasara/ts_spacetime_traverse/client/render/entity/: PortalRenderer.java
src/main/java/net/kasara/ts_spacetime_traverse/client/render/entity/state/: PortalRenderState.java
src/main/java/net/kasara/ts_spacetime_traverse/entity/: ModEntities.java  PortalEntity.java
src/main/java/net/kasara/ts_spacetime_traverse/item/: ModItems.java  SpacetimeEyeItem.java
src/main/java/net/kasara/ts_spacetime_traverse/mixin/: ClientAdvancementManagerAccessor.java
src/main/java/net/kasara/ts_spacetime_traverse/network/: ModPackets.java
src/main/java/net/kasara/ts_spacetime_traverse/network/packet/c2s/: ApplyWaypointChangeC2SPacket.java  PlacePortalC2SPacket.java  RegisterQuickC2SPacket.java  TargetEntityIdC2SPacket.java  VanishPortalC2SPacket.java
src/main/java/net/kasara/ts_spacetime_traverse/network/packet/s2c/: DimensionListS2CPacket.java  WaypointInfoS2CPacket.java
src/main/java/net/kasara/ts_spacetime_traverse/server/: ModServerEvents.java  ServerPortalHandler.java  ServerPortalManager.java  ServerWaypointManager.java  SwapPositionHandler.java
src/main/java/net/kasara/ts_spacetime_traverse/util/: ModTags.java  WaypointData.java  WaypointDataFactory.java  WaypointNbtUtil.java
src/main/resources/: fabric.mod.json  ts_spacetime_traverse.mixins.json
src/main/resources/assets/tokorotenslime/blockstates/: void_block.json
src/main/resources/assets/tokorotenslime/items/: spacetime_eye.json  void_block.json
src/main/resources/assets/tokorotenslime/lang/: en_us.json  ja_jp.json
src/main/resources/assets/tokorotenslime/models/block/: void_block.json
src/main/resources/assets/tokorotenslime/models/item/: spacetime_eye.json  void_block.json
src/main/resources/data/tokorotenslime/advancement/: use_spacetime_eye.json
src/main/resources/data/tokorotenslime/advancement/recipes/: spacetime_eye.json
src/main/resources/data/tokorotenslime/recipe/: spacetime_eye.json
src/main/resources/data/tokorotenslime/tags/block/: pass_through_block.json
