plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = "1.1.0"
group = "net.kasara.ts_spacetime_traverse"

base {
	archivesName = "ts_spacetime_traverse"
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation project(":TokorotenSlime")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	//withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	//inputs.property "archivesName", project.base.archivesName
	archiveBaseName.set("${base.archivesName.get()}-fabric-mc${project.minecraft_version}")
	archiveVersion.set("${project.version}")


	from("LICENSE") {
		//rename { "${it}_${inputs.properties.archivesName}"}
		rename { "${it}_${base.archivesName.get()}" }
	}
}

remapJar {
	archiveBaseName.set("${base.archivesName.get()}-fabric-mc${project.minecraft_version}")
	archiveVersion.set("${project.version}")
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = base.archivesName.get()
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}

afterEvaluate {
    if (tasks.findByName("genSourcesWithVineflower") != null) {
        tasks.named("genSourcesWithVineflower") {
            dependsOn(":TokorotenSlime:genSourcesWithVineflower")
        }
    }
}
