# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.1
loom_version=1.14-SNAPSHOT

# Mod Properties

# Dependencies
fabric_version=0.139.5+1.21.11